<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Emilia's mobile massage</title>

   <!-- viewport meta to render pages on mobile properly -->
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Font-awsome -->
   <script src="https://kit.fontawesome.com/8630fbf1b7.js" crossorigin="anonymous"></script>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800;900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap scripts -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">


    <!-- Nav Bar -->
   
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Emilia's mobile massage</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#features">Features </a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
        </ul>
      </div>
     
    </nav>

    <div class="row">
        <div class="intro-section col-lg-6">
             <h1>Professional massage therapy at home</h1>
            <button type="button" class="btn btn-dark btn-primary intro-btn">Book an appointment</button>
         </div>

        <div class="col-lg-6">
            <div class="image-stack">
                <div class="image-stack__item image-stack__item--top">
                  <img src="images/massage.jpg" alt="">
                </div>
                <div class="image-stack__item image-stack__item--bottom">
                  <img src="https://www.experiencedays.co.uk/images/Reading-Spa-Candle-big-1920x1080-resize.jpg" alt="">
                </div>
              </div>

         </div>
    </div>

    </div>
</section>


  <!-- Features -->

  <section id="features">

    <div class="row feature-items">
    
        <div class="col-lg-4 feature-box">
            <i class="icon fas fa-home"></i>
            <h3 class="feature-title">Experince Utmost Convinience</h3>
            <p>No waiting time or travel to the spa or salon</p>

        </div>

        <div class=" col-lg-4 feature-box">
            <i class="icon fas fa-heart"></i>
            <h3 class="feature-title">Sit back, relax and enjoy your treatment</h3>
            <p>I bring a foldable massage table, choice of natural oil and relaxing music to help you unwind</p>
        </div>

        <div class="col-lg-4 feature-box">
            <i class="icon fas fa-check-circle"></i>
            <h3 class="feature-title">Qualified therapist with 3 years of experience</h3>
            <p>Avaible 7 days a week, 11AM- 9PM</p>
        </div>

        
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
      
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2>"As a former Olimpic athlete, I've had more than 1000 massages in my life. Emilia is one of the best. She really listened to me and addressed my needs."</h2>
    
        <em>Chris Jacobs</em>
        
      </div>
      <div class="carousel-item">
        <h2 class="testimoninal-text">"Emilia has a lovely, gentle manner but she also has an amazing massage techique and really worked the knots in my stiff back and shoulders. I really enjoyed my massage- thank you Emilia. I look forward to having one again."</h2>
   
        <em>Charlotte Clark</em>
    
        
      </div>
      <!-- <div class="carousel-item">
      
      </div> -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   

   
  </section>




  <!-- Pricing -->
    <section id="pricing">

        <div class="pricing-intro">
        <h2>Services I offer</h2>
        <p>I deliver massage and spraytan treatment straight to your home, hotel or office, so there’s no need for you to travel to a salon or spa</p>
        </div>
        <div class="row">
            <div class="card col-lg-5">
                 <img src="images/deep-tissue.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                 <h5 class="card-title">Deep tissue massage</h5>
                <p>from 59£</p>
                <p class="card-text">Deep tissue massage offers deeper pressure on concentrated areas of muscles, tendons and fascia is beneficial in releasing chronic muscle tension and aims to physically break down adhesions which relieves pain and restores normal movement.</p>
                <a href="#" class="btn btn-primary btn-dark card-btn btn-block">Book now</a>
                </div>
            </div>

            <div class="card col-lg-5">
                <img src="images/swedish.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Swedish massage</h5>
                <p>from 59£</p>
                <p class="card-text">A classic full body treatment tailored to your needs. Designed to take you to ultimate levels of relaxation and improve blood circulation by using a series of targeted motions.</p>
                <a href="#" class="btn btn-primary btn-dark card-btn btn-block">Book now</a>
                 </div>
            </div>


            <div class="card col-lg-5" >
                <img src="images/thai-massage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Thai massage</h5>
                <p>from 59£</p>
                <p class="card-text">Traditional Thai massage is an ancient healing system that combines broad and targeted acupressure, stimulation and manipulation of energy lines called sen, and assisted yoga posturesnal. </p>
                <a href="#" class="btn btn-primary btn-dark card-btn btn-block">Book now</a>
                </div>
            </div>


            <div class="card col-lg-5">
                <img src="images/spraytan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Spraytan</h5>
                <p>from 49£</p>
                <p class="card-text">Achieve a sun-kissed look without the sun, in as little as an hour.A spray tan in the comfort of your own home is the ultimate luxury!</p>
                <a href="#" class="btn btn-primary btn-dark card-btn btn-block">Book now</a>
                </div>
            </div>
        </div>
   
  </section>

    <!-- Press -->

    <section id="press">
        <img class="press-logo aw-logo" src="images/aromaworks.png" alt="aw-logo">
        <img class="press-logo wo-logo" src="images/willow.png" alt="wo-logo"> 
        <img class="press-logo sx-logo" src="images/siennax.gif" alt="sx-logo">
         
    
      </section>
    

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-title">Professional mobile massage service delivered to your door.</h3>
    <button class="btn btn-light" type="button">Book an appointment</button>
    

  </section>


  <!-- Footer -->

  <footer id="footer">

    <div class=" social-links">
        <ul class="social-list">
            <li class="social-item"><a href="#" class="social-link"><i class="footer-icon fab fa-facebook"></i></a></li>
            <li class="social-item"><a href="#" class="social-link"><i class="footer-icon fab fa-instagram"></i></a></li>
            <li class="social-item"><a href="#" class="social-link"><i class="footer-icon fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
    
    <p>© Copyright 2020 Emilia's mobile massage</p>


  </footer>


</body>

</html>